line.bot.channelSecret=9a88c630e322e11394644f35f6afa985
line.bot.channelToken=9bNXJonzt6j4iZrTwOpY43GrhInDd5nzOqX+5vBtCqZDwaltTLqd0DEjNKGhVsHJHN7ZE7JUyM7ZKgAF5pk8Lj66A9VJZCkfe/JlKCmlKxqqEgINqMnIqEP/VWgMGYyPl8/d0bbMzcE8FhaSNICQ7wdB04t89/1O/w1cDnyilFU=
line.bot.handler.path=/post

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_bd09e16fe511164?characterEncoding=utf-8
spring.datasource.username=b5ba101461da31
spring.datasource.password=0e52819a
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
