南非召喚=https://i.imgur.com/BsOco1k.gif
羈押=https://i.imgur.com/ac0BUWS.jpg
錢包君1=https://i.imgur.com/WtNrmCi.jpg
賣萌=https://i.imgur.com/x17YqKi.jpg
裝傻=https://i.imgur.com/cy1Gdq0.jpg
什麼都沒有=https://i.imgur.com/mCRGPgW.jpg
萌新三連=https://i.imgur.com/SAPBVzy.jpg
萌新=https://i.imgur.com/XiPQKCR.jpg
絕望=https://i.imgur.com/M9h7HWV.jpg
牛逼=https://i.imgur.com/NBRRTfl.jpg
鹹魚=https://i.imgur.com/uUMmC5Q.jpg
燒=https://i.imgur.com/5LbIIRv.jpg
大佬=https://i.imgur.com/Ci5qJdB.jpg